root=noreply@42camagru.zzz.com.ua
mailhub=mail.zzz.com.ua:587
AuthUser=noreply@42camagru.zzz.com.ua
AuthPass=42Camagru^
UseTLS=YES
UseSTARTTLS=YES
rewriteDomain=camagru.zzz.com.ua
hostname=localhost
FromLineOverride=YES
